*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}



.topconatiner{
    background-color: rgb(231, 231, 140);
    margin-top: 40px;
    background-size: cover;
    height: 100vh;

}
.img{
    height: 700px;
    margin: 0;
    width: 900px;
    margin:20px;
}

.heading{
    font-size: 20px;
    padding: 8px;
    margin: 20px;
    margin-top: 20px;
    font-family: "roboto";
    
    font-weight: bold;

}

.paragraph{
    font-size: 14px;
    padding: 8px;
    margin: 20px;
    
}

.button{
    background-color: rgb(235, 127, 127);
    border-radius: 1px;
    padding: 8px;
    margin: 20px;
    text-align: center;
    height: 40px;
    border-color: transparent;
    width: 100px;
}
.bbutton{
    height: 40px;
    border-color: transparent;
    width: 100px;
    background-color: rgb(235, 127, 127);
    border-radius: 1px;
    padding: 8px;
    margin: 20px;
}


.con{

   
    background-color: rgb(236, 98, 98);

    height: 180px;
    width: 350px;
    margin-top: 300px;
    padding: 15px;
    margin-left: 100px;
}

.hheading{

    color: black;
    font-size: 24px;
    padding: 3px;
    margin: 4px;


}

.pparagraph{
    color: black;
    font-size: 14px;
    padding: 4px;
    margin: 3px;
    margin-top: 4px;

}
