<!doctype html>
<html lang="en">
    <head>
        <title>E-Commerce Website</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <!--External CSS-->
        <link href="task.css" rel="stylesheet">

        <!--JS-->
        <script type="type/javascript" src="task.js"></script>
    </head>

    <body>
        <nav
            class="navbar navbar-expand-lg navbar-light bg-danger fixed-top"
        >
            <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#goHomeSection" aria-current="page"
                                >Home
                                <span class="visually-hidden">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Order</a>
                        </li>
                        

                        <li class="nav-item">
                            <a class="nav-link active" href="#">Food</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#">Restaurant</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#">Testimonials</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contact Us</a>
                        </li>
 

                   </ul> 
                </div>
            </div>
        </nav>


        <div class="topconatiner">

        <div class="container">
            <div class="row">


                <div class="col-12 col-lg-6 col-md-7 col-sm-5 col-xl-4">

                    <h1 class ="heading">LOREM IPSUM</h1>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        id est vitae dolor rhoncus tristique. Maecenas metus quam,
                        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                        Sed pulvinar, massa ac porta viverra.</p>
                    <button class="button"> Click Me</button>
                </div>

                <div class="col-12 col-lg-6 col-md-5 col-sm-7 col-xl-8">
                    <img src="img/pexels-robin-stickel-70497.jpg" class="img">
                </div>


                
            </div>
        </div>
    


        
    </div>

    <br/>

    <div class="topconatiner">

        <div class="container">
            <div class="row">


                
              
                <div class="col-6 col-lg-6 col-md-5 col-sm-7 col-xl-8">
            
                    <img src="img/pexels-eva-bronzini-6141651.jpg" class="img">
    
<!--
                    <div class="col-6 col-lg-6 col-md-5 col-sm-7 col-xl-8">
                    <img src="img/pexels-mister-mister-3434523.jpg" class="imgg">

                    </div>

                    <div class="col-6 col-lg-6 col-md-5 col-sm-7 col-xl-8">
                    <img src="img/pexels-rachel-claire-6752433.jpg" class="imggg">
                </div>
                -->

                </div>
        

            
                <div class="col-12 col-lg-6 col-md-7 col-sm-5 col-xl-4 ">
                    <div class="con">

                    <p class ="pparagraph">LOREM IPSUM</p>
                    <h1 class="hheading">LOREM IPSUM SET ADEMIR</h1>
                    <button class="bbutton"> Click Me </button>
                    <spna class="arr"><img src="img/icons8-arrow-30.png"></spna>
                </div>
                </div>
        

                
            </div>
        </div>

        
    
      </div>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
